# DevClinic

./: DevClinic.sln
DevClinic.API/: DevClinic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevClinic.API/AutoMapper/: DevClinic_Mapper.cs
DevClinic.API/Configurations/: AutoMapper_Config.cs  DataBase_Config.cs  DependencyInjection_Config.cs  FluentValidation_Config.cs  LogSerilog_Config.cs  Swagger_Config.cs
DevClinic.API/Controllers/: ClientController.cs  DoctorController.cs  ErrorController.cs  SpecialityController.cs  WeatherForecastController.cs
DevClinic.API/Doc/: log20230607.txt  log20230607_001.txt  log20230608.txt  log20230608_001.txt  log20230608_002.txt  log20230608_003.txt  log20230608_004.txt  log20230608_005.txt  log20230608_006.txt  log20230608_007.txt  log20230608_008.txt  log20230610.txt  log20230610_001.txt  log20230610_002.txt  log20230610_003.txt  log20230611.txt
DevClinic.API/Properties/: launchSettings.json
DevClinic.Manager/: DevClinic.Manager.csproj
DevClinic.Manager/Implementation/: ClientService.cs  DoctorService.cs  DoctorSpecialityService.cs  ServiceBase.cs  SpecialityService.cs
DevClinic.Manager/Interfaces/Repository/: IClientRepository.cs  IDoctorRepository.cs  IDoctorSpecialityRepository.cs  IRepositoryBase.cs  ISpecialityRepository.cs
DevClinic.Manager/Interfaces/Services/: IClientService.cs  IDoctorService.cs  IDoctorSpecialityService.cs  IServiceBase.cs  ISpecialityService.cs
DevClinic.Manager/Mappings/Clients/: CreateClientMapping.cs  CreateClient_Mapping.cs  UpdateClientMapping.cs  UpdateClient_Mapping.cs
DevClinic.Manager/Mappings/Doctors/: CreateDoctor_Mapping.cs  DoctorView_Mapping.cs  UpdateDoctor_Mapping.cs
DevClinic.Manager/Mappings/Specialities/: CreateSpeciality_Mapping.cs  SpecialityView_Mapping.cs  UpdateSpeciality_Mapping.cs
(+117 files in other folders)
